{
  "name": "limer.limerlicious",
  "displayName": "Limerlicious",
  "description": "Themes by Limer",
  "version": "0.0.2",
  "engines": {
    "vscode": "*"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "id": "limerlicious Dark",
        "label": "Limerlicious Dark",
        "uiTheme": "vs-dark",
        "path": "/themes/limerlicious_dark.json"
      }
    ]
  }
}